spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false
spring.datasource.username=kubo
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html