spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false
spring.datasource.username=kubo
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect